<!DOCTYPE html>
<html>
<head>
<title>Class Work 3</title>
</head>
<body>
<h1>Class Work 3</h1>
<p><b>Activity 1</b></p>
<p><a href="tab_ex1.html">tab_ex1 file</a>
<p><a href="tab_ex2.html">tab_ex2 file</a>
<p><a href="tab_ex3.html">tab_ex3 file</a>
<p><a href="tab_ex4.html">tab_ex4 file</a>
<p><b>Activity 2</b></p>
<p><a href="activity2.html">activity2 file</a>
<p><b>Activty3</b></p>
<p><a href="adv_tab1.html">adv_tab1 file</a>
<p><a href="adv_tab2.html">adv_tab2 file</a>
<p><b> Activity4</b></p>
<p><a href="adv_tab3.html">adv_tab3 file</a>
<p><a href="adv_tab4.html">adv_tab4 file</a>
<p><a href="adv_tab5.html">adv_tab5 file</a>
<p><a href="adv_tab6.html">adv_tab6 file</a>
<p><b> Activity 5</b></p>
<p><a href="adv_tab7.html">adv_tab7 file</a>
<p><b> Activity 6</b></p>
<p><a href="activity6.html">Activity 6 file</a>
</body>
</html>

