<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href = "resume.css">
  <title>Resume Page</title>
</head>
<body>
  <h1 id='center'> Janki Patel</h1>
  <p id='center'> 4324 Deer Trail, Alpharetta, GA,30004</p>
  <p id='center'> jankipatel11599@gmail.com</p>
  <p id= 'center'> M: 678 887 9353</p>
  <p id='textcolor'>SUMMARY:-</p>
  <p>Highly resourceful and dedicated Entry Level Technician with a superior knowledge base about learning environments and audio-visual support systems. Adept at troubleshooting, providing efficient services, handling customer crisis and other difficult situations with the highest possible degree of professionalism.</p>
  <p id='textcolor'>EDUCATION AND TRAINING</p>
  <p id='bold'> Bachelors Degree : <span id='red'>Computer Science</span>, Senior.</p>
  <p><span id='red'>Georgia State University</span></p>
  <p><span id='bold'> GPA</span> :-3.55 </p>
  <p><span id='bold'> High School Diploma:</span> In India</p>
  <p><span id='bold'> GPA:-</span>4.00</p>
  <p id='textcolor'> Certificates</p>
  <ul>
    <li> Student of the semster for Discrete Math and Calculus II</li>
    <li>1st prize for Chess in 10th grade</li>
    <li> Sports activity in High School</li>
  </ul>
  <p id='textcolor'> SKILLS: </p>
  <p id='bold'>Proficient with:-</p>
  <ul>
   <li>MS Office</li>
  <li> Database</li>
   <li>Data Structure</li>
   <li>Assembly language</li>
   <li>HTML</li>
   <li>JavaScript</li>
   <li>C , C++</li>
  <li>Jgrasp, NetBeans,Intelli J</li>
  <li>Good at photoshop</li>
  <li>Certified Math tutor: Discrete and Calculus</li>
  <li>Collaborator</li>
  <li>Leadership</li>
  <li>Public speaking </li>
  <li>Professionalism</li>
  <li>Communication skills</li>
</ul>
<p id='textcolor'>WORK EXPERIENCE</p>
<p id='bold'>Instructor at Learning Tutoring Centre – GSU Alpharetta Campus : January,2019 - August 2019</p>
<p> References: Dr. Lizan Gibson (head):lgibson@gsu.edu and  Braven G Lyall (head): blyall1@gsu.edu</p>
<p> Teach High level math classes:
  Statistics, Quantitative Reasoning, College Algebra, Pre-Calculus, Calculus I & II, Discrete Math.
</p>
<p id='bold'> Instructor at Mathnasium - Aplharetta : February 2019 - Till Now</p>
<p> Reference : Indira Wassan, owner : 678 592 0797</p>
<ul>
  <li>Lead Instructor on weekends</li>
  <li>Train other instructors</li>
  <li>Teach mathematics from grade 1-10 and SAT</li>
  <li>Manage student progress and their schedules</li>
  <li>Provide resources for students</li>
  <li>Maintain a spreadsheet</li>
  <li> Teach students online through video call</li>
</ul>
<p id='bold'> Cashier - Walmart, Feb 2018 - Dec 2018</p>
  <ul>
    <li> Help in electronic department</li>
  </li> Customer Service </li>
  <li> Troubleshoot computer systems</li>
  <li> Self checkout cashier</li>
</ul>
<p id='bold'> Cashier(part time) - McDonald's: Jan 2017- Dec 2017</p>
<ul>
  <li> Assist the drive thru</li>
  <li> Customer service</li>
  <li> probelm solving attitude</li>
</ul>
<p id='bold'> Evening shift manager- Subway: July 2016- Dec 2016</p>
<ul>
  <li> In charge throught the afternoon till closing</li>
  <li> Closing the store</li>
  <li> Assist with technical and camera system</li>
</ul>

</body>
</html>

